; Commands used in combat.
;
; delay:     Number of turns until this action occurs.
; expiry:    Number of turns until this action stops.
; delay_description:   Description when the action occurs.
; expiry_description:  Description when the action expires.
; amount:    Value of this action (e.g. damage done).
; type:      Action type.  Options available:
;             * melee    - Perform a physical attack.

;             * buff     - Increment or decrement a unit's stat(s).
;             * inactive - No action taken.
; self:      Whether this action can only be performed on the caller.
;            Boolean.
; offensive: Used for automated units, whether action is on opponents or
;            allies.  Boolean.
; buffattr:  Stat(s) impacted by this buff.

[DEFAULT]
delay: 0
expiry: 0
amount: 0
type: melee
self: false
offensive: true
buffattr:

[attack]
description: A basic attack.

[pass]
description: Perform no action.
self: true
type: inactive

[heavy-swing]
description: After a short period perform a heavy melee attack.
amount: 20
delay: 5
delay_description: The heavy swing connects.

[psyche-up]
description: The user psyches itself up to greatly increase melee attack power.
type: buff
buffattr: melee
self: true
offensive: false
amount: 50
delay: 3
delay_description: Unit has become greatly psyched, vastly increasing melee attacks.
expiry: 20
expiry_description: Psyche-up has worn off.

[armour]
description: Fortify self for a short period of time.
type: buff
buffattr: defence
self: true
offensive: false
amount: 50
expiry: 25
expiry_description: Armour expires.
