[DEFAULT]
; Basic unit properties
; - name
;     Long name for this unit

; Unit attributes
;
; - hitpoints
;     Total number of hitpoints
; - defence
;     Reduction of incoming damage (%)
; - evasion
;     Chance of dodging an incoming attack (%)
; - speed
;     Battle cycles until next attack (lower is better)
; - melee
; - ranged
;     Base attack damage for these types
hitpoints: 0
defence: 0
evasion: 0
speed: 0
melee: 0
ranged: 0

; Commands
;
; This is a comma-seperated list of ability IDs that the unit has.  This does
; not include basic attacking.
commands:

[mech]
name: Mechanical Suit

hitpoints: 50
defence: 20
evasion: 5
speed: 6
melee: 5

commands: armour

[drone]
name: Rogue Drone

hitpoints: 10
evasion: 30
speed: 4
melee: 5